events {}

http {
    server {
        listen 80;

        location /users {
            proxy_pass http://user-service:5001;
        }

        location /orders {
            proxy_pass http://order-service:5002;
        }

   }    
}
